{
  "servers": {
    "forge": {
      "url": "https://mcp.developer.atlassian.com/forge",
      "type": "http"
    },
    "ads": {
      "url": "https://mcp.developer.atlassian.com/ads",
      "type": "http"
    }
  },
  "inputs": []
}
